<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:90%;height:100%;background-color:rgb(70, 198, 70);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color: rgb(193, 143, 26);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(212, 45, 179);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(85, 209, 116);}
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query
		</div>
    </body>
</html>